<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: arial;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgb(73,73,73);
            width: 100%;
            max-width: 400px;
        }
        h2{
            text-align: center;
        }
        div{
            max-width: 380px;
        }
        label{
            display: block;
            margin: 10px, 0, 5px, 0;
            font-weight: bold;
            color: #555555;
        }
        input, textarea{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        textarea{
            height: 100px;
            resize: none;
        }
        button{
            width: 100%;
            background-color: #168a95;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

    </style>
</head>
<body >
    <div class="container">
    <h2>Contact us</h2>
    <form id="contactus" >
        <div>
            <label>Name: </label>
            <input type="text">
        </div>
        <div>
            <label>Age: </label>
            <input type="number">
        </div>
        <div>
            <label>Email: </label>
            <input type="email">
        </div>
        <div>
            <label>Phone: </label>
            <input type="tel">
        </div>
        <div>
            <label>Message: </label>
            <textarea></textarea>
        </div>
        <div>
            <button>Send</button>
        </div>
    </form>
</div>
</body>
</html>